<%= if get_flash(@conn, :error) || get_flash(@conn, :info)|| get_flash(@conn, :warning) do %>
  <div class="w-full">
    <div class="card">
      <%= if get_flash(@conn, :info) do %>
        <div class="alert alert_info mt-5">
          <strong class="uppercase">Info!</strong>
          <%= get_flash(@conn, :info) %>
          <button type="button" class="dismiss la la-times" data-dismiss="alert"></button>
        </div>
      <% end %>
      <%= if get_flash(@conn, :error) do %>
        <div class="alert alert_danger mt-5">
          <strong class="uppercase">Danger!</strong>
          <%= get_flash(@conn, :error) %>
          <button type="button" class="dismiss la la-times" data-dismiss="alert"></button>
        </div>
      <% end %>
      <%= if get_flash(@conn, :warning) do %>
        <div class="alert alert_warning mt-5">
          <strong class="uppercase">Warning!</strong>
          <%= get_flash(@conn, :warning) %>
          <button type="button" class="dismiss la la-times" data-dismiss="alert"></button>
        </div>
      <% end %>
    </div>
  </div>
<% end %>
