<ul class="text-blue-500 flex justify-items-center text-2xl">
<%= if @current_user do %>
  <li class="ml-5 text-black"><%= @current_user.email %></li>
  <li class="ml-5"><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
  <li class="ml-5"><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
<% else %>
  <li class="ml-5"><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
  <li class="ml-5"><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
<% end %>
</ul>
