<%= render TransactionsMonoWeb.LayoutView, "_flash_live.html", flash: @flash %>
<div class="flex font-bold text-2xl text-purple-600 justify-end">
  <div class="capitalize">savings account:</div>
  <div class="ml-4"><%= @balance %> COP</div>
</div>
<!-- This example requires Tailwind CSS v2.0+ -->
<div class="flex flex-col mt-6">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200 ">
          <thead class="bg-gray-50 px-3">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-lg font-medium text-gray-500 uppercase tracking-wider">
                Name
              </th>
              <th scope="col" class="px-6 py-3 text-left text-lg font-medium text-gray-500 uppercase tracking-wider">
                Description
              </th>
              <th scope="col" class="px-6 py-3 text-left text-lg font-medium text-gray-500 uppercase tracking-wider">
                Amount
              </th>
              <th scope="col" class="px-6 py-3 text-left text-lg font-medium text-gray-500 uppercase tracking-wider">
                Date
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <%= for transaction <- @transactions do %>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="flex-shrink-0 h-10 w-10">
                      <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=4&w=256&h=256&q=60" alt="">
                    </div>
                    <div class="ml-4">
                      <div class="text-sm font-medium text-gray-900">
                        <%= transaction.user_from.email %>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-900 capitalize"><%= transaction.description %></div>
                  <div class="text-sm text-gray-500 capitalize">Transfer</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 inline-flex text-lg leading-5 font-semibold rounded-full text-green-500">
                    <%= TransactionsMono.Utils.Formatter.number_to_currency(transaction.amount) %>
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                   <%= transaction.date_transaction %>
                </td>
              </tr>
            <% end %>
            <!-- More people... -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
