<h1>Listing Transactions</h1>

<table>
  <thead>
    <tr>
      <th>User from</th>
      <th>User to</th>
      <th>Amount</th>
      <th>Date transaction</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for transactions <- @transactions do %>
    <tr>
      <td><%= transactions.user_from_id %></td>
      <td><%= transactions.user_to_id %></td>
      <td><%= transactions.amount %></td>
      <td><%= transactions.date_transaction %></td>
      <td><%= transactions.description %></td>

      <td>
        <span><%= link "Show", to: Routes.transactions_path(@conn, :show, transactions) %></span>
        <span><%= link "Edit", to: Routes.transactions_path(@conn, :edit, transactions) %></span>
        <span><%= link "Delete", to: Routes.transactions_path(@conn, :delete, transactions), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Transactions", to: Routes.transactions_path(@conn, :new) %></span>
