<h1 class="text-blue-500 text-5xl font-bold text-center">Settings</h1>

<h3 class="text-blue-500 text-3xl font-bold">Change e-mail</h3>

<%= form_for @email_changeset, Routes.user_settings_path(@conn, :update_email), fn f -> %>
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>

  <%= label f, :current_password, for: "current_password_for_email" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "Change e-mail", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full mt-5" %>
  </div>
<% end %>

<h3 class="text-blue-500 text-3xl font-bold">Change password</h3>

<%= form_for @password_changeset, Routes.user_settings_path(@conn, :update_password), fn f -> %>
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :password, "New password" %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "Confirm new password" %>
  <%= password_input f, :password_confirmation, required: true %>
  <%= error_tag f, :password_confirmation %>

  <%= label f, :current_password, for: "current_password_for_password" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "Change password", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full mt-5" %>
  </div>
<% end %>
