
HOSTNAME=localhost
SECRET_KEY_BASE=lEOkU6aXGF8NinE9+nv3NK+/M4iJsnn1Dt2GbjqcOQQBtJiE1E3srWtTnO/g/7Qg
DATABASE_URL=ecto://admin_mono:59are24that3756blackagainst67said@db:5432/mono
PORT=4000
LANG=en_US.UTF-8
REPLACE_OS_VARS=true
POSTGRES_USER=admin_mono
POSTGRES_PASSWORD=59are24that3756blackagainst67said
POSTGRES_DB=mono
